In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn import metrics
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error, r2_score

In [5]:
df = pd.read_csv('./Resources/kingcounty/df_zipcode.csv')
# Review the DataFrame
df

,sale_date,sale_price,latitude,longitude,city,zoning,land_val,imp_val,year_built,sqft_lot,...,view_rainier,view_olympics,view_cascades,view_territorial,view_skyline,view_sound,view_lakewash,view_otherwater,year,zipcode
0,2018-01-02,665000,47.559358,-122.317370,SEATTLE,SF 5000,41000,122000,1920,2525,...,0,0,0,0,0,0,0,0,2018,98108
1,2018-01-09,499000,47.524993,-122.316475,SEATTLE,SF 5000,29000,55000,1907,6000,...,0,0,0,0,0,0,0,0,2018,98108
2,2018-02-14,675000,47.624203,-122.300762,SEATTLE,SF 5000,97000,132000,1908,5286,...,0,0,2,0,0,0,0,0,2018,98112
3,2018-02-13,1150000,47.721276,-122.335857,SEATTLE,SF 7200,440000,221000,1920,47916,...,0,0,0,0,0,0,0,4,2018,98133
4,2018-02-14,705000,47.666210,-122.324618,SEATTLE,SF 5000,81000,72000,1918,3825,...,0,0,0,0,0,0,0,0,2018,98105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24933,2022-12-08,895000,47.689100,-122.332842,SEATTLE,NR3,440000,327000,1926,3000,...,0,0,0,0,0,0,0,0,2022,98103
24934,2022-12-05,1900000,47.595587,-122.291790,SEATTLE,NR3,790000,1432000,1924,5016,...,0,0,2,2,0,0,1,0,2022,98144
24935,2022-12-17,1750000,47.629275,-122.307670,SEATTLE,NR3,853000,727000,1908,4800,...,0,0,0,0,0,0,0,0,2022,98112
24936,2022-12-15,1250000,47.676524,-122.392174,SEATTLE,NR3,497000,532000,1928,3825,...,0,0,0,0,0,0,0,0,2022,98117
24937,2022-12-16,1268900,47.713828,-122.361862,SEATTLE,NR2,359000,637000,1951,7200,...,0,0,0,0,0,0,0,0,2022,98177

In [6]:
#From the df, select all sales prices above 1,000,000 into one dataframe, and the rest into another one
#Re-run everything again the same way except use the new dfs

In [7]:
less_df = df[df["sale_price"] < 1000000]
less_df

,sale_date,sale_price,latitude,longitude,city,zoning,land_val,imp_val,year_built,sqft_lot,...,view_rainier,view_olympics,view_cascades,view_territorial,view_skyline,view_sound,view_lakewash,view_otherwater,year,zipcode
0,2018-01-02,665000,47.559358,-122.317370,SEATTLE,SF 5000,41000,122000,1920,2525,...,0,0,0,0,0,0,0,0,2018,98108
1,2018-01-09,499000,47.524993,-122.316475,SEATTLE,SF 5000,29000,55000,1907,6000,...,0,0,0,0,0,0,0,0,2018,98108
2,2018-02-14,675000,47.624203,-122.300762,SEATTLE,SF 5000,97000,132000,1908,5286,...,0,0,2,0,0,0,0,0,2018,98112
4,2018-02-14,705000,47.666210,-122.324618,SEATTLE,SF 5000,81000,72000,1918,3825,...,0,0,0,0,0,0,0,0,2018,98105
5,2018-02-15,650000,47.672576,-122.284472,SEATTLE,SF 5000,93000,100000,1948,6750,...,0,0,0,0,0,0,0,0,2018,98115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24907,2022-09-30,999950,47.514481,-122.257870,SEATTLE,NR3,176000,686000,1907,5650,...,0,0,0,0,0,0,0,0,2022,98118
24920,2022-11-01,780000,47.564364,-122.365854,SEATTLE,NR3,266000,432000,1920,5360,...,0,0,0,0,0,0,0,0,2022,98106
24926,2022-11-11,675000,47.719362,-122.330710,SEATTLE,NR2,523000,310000,1953,7938,...,0,0,0,0,0,0,0,0,2022,98133
24932,2022-12-06,845000,47.712488,-122.324969,SEATTLE,NR2,367000,474000,1945,7320,...,0,0,0,0,0,0,0,0,2022,98125
24933,2022-12-08,895000,47.689100,-122.332842,SEATTLE,NR3,440000,327000,1926,3000,...,0,0,0,0,0,0,0,0,2022,98103

In [8]:
less_df['zoning'].value_counts()
category_mapping = {
    'NR3': 1,
    'NR2': 2,
    'SF 5000': 3,
    'RSL (M)': 4,
    'SF 7200': 5,
    'NR1': 6,
    'SF 9600': 7
}

# Replace categorical values with integer values using the mapping
less_df['zoning'] = less_df['zoning'].map(category_mapping)
less_df['zoning'].value_counts()

C:\Users\mcaro\AppData\Local\Temp\ipykernel_36756\3653120285.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  less_df['zoning'] = less_df['zoning'].map(category_mapping)

1    10230
2     2810
4     1103
3      740
5      162
6       79
7        6
Name: zoning, dtype: int64

In [9]:
less_df['sale_date'] = pd.to_datetime(df['sale_date'])
less_df['sale_date'] = less_df['sale_date'].astype('int64') // 10**9
less_df['sale_date']

C:\Users\mcaro\AppData\Local\Temp\ipykernel_36756\817791888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  less_df['sale_date'] = pd.to_datetime(df['sale_date'])
C:\Users\mcaro\AppData\Local\Temp\ipykernel_36756\817791888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  less_df['sale_date'] = less_df['sale_date'].astype('int64') // 10**9

0        1514851200
1        1515456000
2        1518566400
4        1518566400
5        1518652800
            ...
24907    1664496000
24920    1667260800
24926    1668124800
24932    1670284800
24933    1670457600
Name: sale_date, Length: 15130, dtype: int64

In [10]:
less_df = less_df.drop(columns=['city'])
less_df

,sale_date,sale_price,latitude,longitude,zoning,land_val,imp_val,year_built,sqft_lot,sqft,...,view_rainier,view_olympics,view_cascades,view_territorial,view_skyline,view_sound,view_lakewash,view_otherwater,year,zipcode
0,1514851200,665000,47.559358,-122.317370,3,41000,122000,1920,2525,1570,...,0,0,0,0,0,0,0,0,2018,98108
1,1515456000,499000,47.524993,-122.316475,3,29000,55000,1907,6000,1350,...,0,0,0,0,0,0,0,0,2018,98108
2,1518566400,675000,47.624203,-122.300762,3,97000,132000,1908,5286,1800,...,0,0,2,0,0,0,0,0,2018,98112
4,1518566400,705000,47.666210,-122.324618,3,81000,72000,1918,3825,780,...,0,0,0,0,0,0,0,0,2018,98105
5,1518652800,650000,47.672576,-122.284472,3,93000,100000,1948,6750,830,...,0,0,0,0,0,0,0,0,2018,98115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24907,1664496000,999950,47.514481,-122.257870,1,176000,686000,1907,5650,2980,...,0,0,0,0,0,0,0,0,2022,98118
24920,1667260800,780000,47.564364,-122.365854,1,266000,432000,1920,5360,1660,...,0,0,0,0,0,0,0,0,2022,98106
24926,1668124800,675000,47.719362,-122.330710,2,523000,310000,1953,7938,1310,...,0,0,0,0,0,0,0,0,2022,98133
24932,1670284800,845000,47.712488,-122.324969,2,367000,474000,1945,7320,2330,...,0,0,0,0,0,0,0,0,2022,98125
24933,1670457600,895000,47.689100,-122.332842,1,440000,327000,1926,3000,1100,...,0,0,0,0,0,0,0,0,2022,98103

In [11]:
less_df = less_df.drop(columns=['sale_date'])

In [12]:
less_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15130 entries, 0 to 24933
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sale_price        15130 non-null  int64
 1   latitude          15130 non-null  float64
 2   longitude         15130 non-null  float64
 3   zoning            15130 non-null  int64
 4   land_val          15130 non-null  int64
 5   imp_val           15130 non-null  int64
 6   year_built        15130 non-null  int64
 7   sqft_lot          15130 non-null  int64
 8   sqft              15130 non-null  int64
 9   grade             15130 non-null  int64
 10  fbsmt_grade       15130 non-null  int64
 11  home_condition    15130 non-null  int64
 12  stories           15130 non-null  float64
 13  beds              15130 non-null  int64
 14  bath_full         15130 non-null  int64
 15  bath_3qtr         15130 non-null  int64
 16  bath_half         15130 non-null  int64
 17  garb_sqft         15130 non-null  int64
 18  gara_sqft         15130 non-null  int64
 19  wfnt              15130 non-null  int64
 20  golf              15130 non-null  int64
 21  greenbelt         15130 non-null  int64
 22  noise_traffic     15130 non-null  int64
 23  view_rainier      15130 non-null  int64
 24  view_olympics     15130 non-null  int64
 25  view_cascades     15130 non-null  int64
 26  view_territorial  15130 non-null  int64
 27  view_skyline      15130 non-null  int64
 28  view_sound        15130 non-null  int64
 29  view_lakewash     15130 non-null  int64
 30  view_otherwater   15130 non-null  int64
 31  year              15130 non-null  int64
 32  zipcode           15130 non-null  int64
dtypes: float64(3), int64(30)
memory usage: 3.9 MB

In [13]:
summary_stats = less_df.describe()
print(summary_stats)

          sale_price      latitude     longitude        zoning      land_val  \
count   15130.000000  15130.000000  15130.000000  15130.000000  1.513000e+04
mean   722548.167548     47.614869   -122.336379      1.573562  3.905037e+05
std    163015.381120      0.076006      0.042307      1.012273  1.716542e+05
min     65000.000000     47.495701   -122.416410      1.000000  0.000000e+00
25%    610000.000000     47.542605   -122.374107      1.000000  2.750000e+05
50%    735000.000000     47.605695   -122.347071      1.000000  3.750000e+05
75%    850000.000000     47.687757   -122.298319      2.000000  4.970000e+05
max    999999.000000     47.733910   -122.238838      7.000000  1.526000e+06

            imp_val    year_built       sqft_lot          sqft         grade  \
count  1.513000e+04  15130.000000   15130.000000  15130.000000  15130.000000
mean   3.736561e+05   1942.553602    5784.326570   1566.112360      6.899736
std    1.746714e+05     25.087259    2813.534568    563.388736      0.694106
min    0.000000e+00   1900.000000     773.000000    260.000000      3.000000
25%    2.610000e+05   1924.000000    4224.250000   1130.000000      7.000000
50%    3.690000e+05   1942.000000    5376.000000   1520.000000      7.000000
75%    4.790000e+05   1953.000000    6860.750000   1920.000000      7.000000
max    2.755000e+06   2022.000000  155267.000000   4690.000000     11.000000

       ...  view_rainier  view_olympics  view_cascades  view_territorial  \
count  ...  15130.000000   15130.000000    15130.00000      15130.000000
mean   ...      0.006940       0.041970        0.04772          0.196100
std    ...      0.124968       0.317422        0.32536          0.642285
min    ...      0.000000       0.000000        0.00000          0.000000
25%    ...      0.000000       0.000000        0.00000          0.000000
50%    ...      0.000000       0.000000        0.00000          0.000000
75%    ...      0.000000       0.000000        0.00000          0.000000
max    ...      3.000000       4.000000        4.00000          4.000000

       view_skyline    view_sound  view_lakewash  view_otherwater  \
count  15130.000000  15130.000000   15130.000000     15130.000000
mean       0.012822      0.040053       0.029808         0.003305
std        0.173518      0.278771       0.254973         0.086743
min        0.000000      0.000000       0.000000         0.000000
25%        0.000000      0.000000       0.000000         0.000000
50%        0.000000      0.000000       0.000000         0.000000
75%        0.000000      0.000000       0.000000         0.000000
max        4.000000      4.000000       4.000000         4.000000

               year       zipcode
count  15130.000000  15130.000000
mean    2019.841771  98123.600330
std        1.332917     20.608328
min     2018.000000  98015.000000
25%     2019.000000  98112.000000
50%     2020.000000  98118.000000
75%     2021.000000  98126.000000
max     2022.000000  98199.000000

[8 rows x 33 columns]

In [14]:
columns = ['sale_price', 'sqft_lot', 'sqft', 'land_val', 'imp_val']

pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

# Calculate IQR for the specified columns
Q1 = less_df[columns].quantile(0.25)
Q3 = less_df[columns].quantile(0.75)
IQR = Q3 - Q1

# Define lower and upper bounds for the specified columns
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filter outliers for the specified columns
filtered_df = less_df[~((less_df[columns] < lower_bound) | (less_df[columns] > upper_bound)).any(axis=1)]
filtered_df = filtered_df.reset_index(drop=True)
filtered_df.head()

,sale_price,latitude,longitude,zoning,land_val,imp_val,year_built,sqft_lot,sqft,grade,fbsmt_grade,home_condition,stories,beds,bath_full,bath_3qtr,bath_half,garb_sqft,gara_sqft,wfnt,golf,greenbelt,noise_traffic,view_rainier,view_olympics,view_cascades,view_territorial,view_skyline,view_sound,view_lakewash,view_otherwater,year,zipcode
0,665000,47.559358,-122.317370,3,41000,122000,1920,2525,1570,6,4,4,1.5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018,98108
1,499000,47.524993,-122.316475,3,29000,55000,1907,6000,1350,5,0,3,1.5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018,98108
2,675000,47.624203,-122.300762,3,97000,132000,1908,5286,1800,7,5,4,1.0,4,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2018,98112
3,705000,47.666210,-122.324618,3,81000,72000,1918,3825,780,6,0,3,1.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018,98105
4,650000,47.672576,-122.284472,3,93000,100000,1948,6750,830,7,0,4,1.0,2,1,0,0,230,0,0,0,0,2,0,0,0,0,0,0,0,0,2018,98115

In [15]:
y = less_df["sale_price"].ravel()
scaler = StandardScaler()
y_scaled = scaler.fit_transform(y.reshape(-1, 1)).ravel()
X = less_df.copy()
X.drop("sale_price", axis=1, inplace=True)

In [16]:
y_scaled[:5]

array([-0.3530346 , -1.37137707, -0.29168867, -0.10765087, -0.4450535 ])

In [17]:
X.dropna()
X.head()

,latitude,longitude,zoning,land_val,imp_val,year_built,sqft_lot,sqft,grade,fbsmt_grade,home_condition,stories,beds,bath_full,bath_3qtr,bath_half,garb_sqft,gara_sqft,wfnt,golf,greenbelt,noise_traffic,view_rainier,view_olympics,view_cascades,view_territorial,view_skyline,view_sound,view_lakewash,view_otherwater,year,zipcode
0,47.559358,-122.317370,3,41000,122000,1920,2525,1570,6,4,4,1.5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018,98108
1,47.524993,-122.316475,3,29000,55000,1907,6000,1350,5,0,3,1.5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018,98108
2,47.624203,-122.300762,3,97000,132000,1908,5286,1800,7,5,4,1.0,4,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2018,98112
4,47.666210,-122.324618,3,81000,72000,1918,3825,780,6,0,3,1.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018,98105
5,47.672576,-122.284472,3,93000,100000,1948,6750,830,7,0,4,1.0,2,1,0,0,230,0,0,0,0,2,0,0,0,0,0,0,0,0,2018,98115

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y_scaled, test_size=0.2, random_state=42)

In [19]:
regression_model = LinearRegression()

# Fit the model using training data
regression_model.fit(X_train, y_train)

# Predict values using the trained model
y_pred = regression_model.predict(X_test)

In [20]:
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 0.49869339647693756
R-squared: 0.4974338174610444

In [21]:
rf_model = RandomForestRegressor(n_estimators=200, random_state=42)
rf_model.fit(X_train, y_train)

RandomForestRegressor(n_estimators=200, random_state=42)

In [22]:
y_pred2 = rf_model.predict(X_test)

In [23]:
pd.options.display.float_format = '{:.2f}'.format
y_pred2_original = scaler.inverse_transform(y_pred2.reshape(-1, 1)).ravel()

# Inverse transform the scaled actual prices to get original prices
y_test_original = scaler.inverse_transform(y_test.reshape(-1, 1)).ravel()

mse = mean_squared_error(y_test_original, y_pred2_original)
rmse = np.sqrt(mse)
r2 = r2_score(y_test_original, y_pred2_original)
rmse_rounded = round(rmse) # Round and convert to integer

absolute_diff = np.abs(y_test_original - y_pred2_original)

# Create a DataFrame for comparison
comparison_df = pd.DataFrame({
    'Actual Price': y_test_original,
    'Predicted Price': y_pred2_original,
    'Absolute Difference': absolute_diff
})

# Print the comparison DataFrame
print(comparison_df)
print("Root Mean Squared Error:", rmse_rounded)
print("R-squared:", r2)

      Actual Price  Predicted Price  Absolute Difference
0        899000.00        885419.17             13580.83
1        750000.00        702446.50             47553.50
2        450000.00        482157.69             32157.69
3        786000.00        821117.26             35117.26
4        415000.00        393690.07             21309.93
...            ...              ...                  ...
3021     814000.00        880789.71             66789.71
3022     790000.00        722099.72             67900.28
3023     651200.00        528279.74            122920.26
3024     555000.00        580376.50             25376.50
3025     869000.00        822412.89             46587.11

[3026 rows x 3 columns]
Root Mean Squared Error: 96905
R-squared: 0.6438566797304992

In [25]:
estimator = SVR(kernel ='linear')

In [26]:
estimator.fit(X_train, y_train)

In [ ]:
pred = estimator.predict(X_train)

In [ ]:
svm = metrics.accuracy_score(y_train, pred)

In [37]:
svm_pred2 = estimator.predict(X_test)

In [38]:
svm1 = metrics.accuracy_score(y_test,svm_pred2)

ValueError: ignored

In [ ]:
print("Training Accuracy: " + str(svm))
print("Testing Accuracy: " + str(svm1))

In [ ]:
print(metrics.classification_report(y_test, svm_pred2))